{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "shion",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "app": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "identifier": "hanaTsuk1.shion",
      "publisher": "hanaTsuk1",
      "targets": "nsis",
      "windows": {
        "nsis": {
          "languages": ["English", "SimpChinese"],
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "center": true,
        "title": "shion",
        "width": 960,
        "height": 540
      }
    ]
  }
}
