{
  "name": "shion",
  "private": true,
  "version": "0.1.19",
  "author": {
    "name": "hanaTsuk1"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall",
    "dev": "node scripts/wails dev",
    "build": "node scripts/wails build",
    "build:nsis": "node scripts/wails build -n",
    "release": "node scripts/release"
  },
  "devDependencies": {
    "commander": "^9.4.1",
    "execa": "^5.1.1",
    "fs-extra": "^11.1.0",
    "semver": "^7.3.8",
    "vue-i18n": "^9.2.2"
  }
}
