{
  "name": "shion",
  "type": "module",
  "version": "0.5.0-beta.3",
  "private": true,
  "scripts": {
    "postinstall": "simple-git-hooks",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "badge": "istanbul-badges-readme --style=\"for-the-badge\"",
    "lint:fix": "eslint . --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset-migrate": "rimraf prisma/database && rimraf prisma/migrations && prisma migrate dev",
    "db:format": "prisma format",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build -c src-tauri/tauri.conf.build.json",
    "release": "vue-tsc --noEmit && node scripts/release"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@milkdown/core": "^7.3.0",
    "@milkdown/plugin-history": "^7.3.0",
    "@milkdown/plugin-listener": "^7.3.0",
    "@milkdown/plugin-upload": "^7.3.0",
    "@milkdown/preset-commonmark": "^7.3.0",
    "@milkdown/prose": "^7.3.0",
    "@milkdown/theme-nord": "^7.3.0",
    "@milkdown/utils": "^7.3.0",
    "@milkdown/vue": "^7.3.0",
    "@tauri-apps/api": "^1.3.0",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.0",
    "camel-case": "^4.1.2",
    "camelcase-keys": "^9.0.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "echarts": "^5.4.2",
    "kysely": "^0.26.3",
    "nanoid": "^5.0.1",
    "p-queue": "^7.3.4",
    "pinia": "^2.0.34",
    "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "vue": "^3.3.7",
    "vue-echarts": "^6.5.5",
    "vue-final-modal": "^4.4.5",
    "vue-i18n": "^9.6.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@iconify-json/mdi": "^1.1.50",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@rollup/pluginutils": "^5.0.2",
    "@tauri-apps/cli": "^1.3.1",
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "^18.7.10",
    "@unocss/preset-icons": "^0.56.5",
    "@unocss/reset": "^0.57.1",
    "@unocss/transformer-directives": "^0.56.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/runtime-core": "^3.3.7",
    "better-sqlite3": "^8.7.0",
    "commander": "^10.0.1",
    "eslint": "^8.36.0",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.6",
    "istanbul-badges-readme": "^1.8.5",
    "lint-staged": "^13.2.1",
    "prisma": "^5.3.1",
    "prisma-kysely": "^1.7.0",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.69.4",
    "semver": "^7.5.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.2.2",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.0",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-devtools": "1.0.0-beta.5",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.0.11",
    "vuetify": "^3.3.23"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{vue,ts,json,yaml}": [
      "eslint --fix"
    ],
    "*.rs": [
      "rustfmt -- "
    ]
  }
}
